domain_name:        "xebia.horgix.fr"
instance_hostname:  "{{ ec2_tag_Name }}.host.{{ domain_name }}"
vpc_subnet_id:      "subnet-3adebc5e"
vpc_id:             "vpc-ab1595cf"
https:              True

required_instances:
  - type: m4.large
    tags:
      Name: services
      type: svc
      zkid: 1
  - type: t2.micro
    tags:
      Name: staging
      type: staging
      zkid: 2
  - type: t2.micro
    tags:
      Name: production
      type: prod
      zkid: 3

gitlab:
  root_password:  verysecure
  xebia_password: verysecure
  endpoint:       "http{% if https %}s{% endif %}://gitlab.{{ domain_name }}"

marathon:
  username: xebia
  password: verysecure
  endpoint: "http://{{ domain_name }}:8080"

docker_hub:
  username: "{{ lookup('env', 'DOCKER_HUB_USERNAME') }}"
  password: "{{ lookup('env', 'DOCKER_HUB_PASSWORD') }}"

staging:
  redis:    "52.58.227.209"
  endpoint: "staging.{{ domain_name }}"
production:
  redis:    "52.59.156.110"
  endpoint: "prod.{{ domain_name }}"
